cabal-version:       2.4
-- Initial package description 'pomodoro-timer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pomodoro-timer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Olga Klimenko
maintainer:          gumper190@gmail.com
-- copyright:
category:            Office tool
extra-source-files:  CHANGELOG.md

executable pomodoro-timer
  main-is:             ../app/Main.hs
  other-modules:       Pomodoro
                       , Interpreter
                       , Config
                       , Model
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , time
                       , mtl
                       , free
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
